{
  "name": "memory-match-pro",
  "version": "1.0.0",
  "description": "🧠 Professional Memory Match game built with HTML5 Canvas, modern JavaScript ES6+, and advanced game architecture",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "webpack serve --mode development --open",
    "build": "npm run clean && webpack --mode production",
    "build:dev": "npm run clean && webpack --mode development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write src/**/*.{js,css,html}",
    "clean": "rimraf dist",
    "serve": "http-server dist -p 3000 -o",
    "analyze": "webpack-bundle-analyzer dist/stats.json",
    "deploy": "npm run build && gh-pages -d dist",
    "start": "npm run dev",
    "vercel-build": "npm run build"
  },
  "keywords": [
    "memory-game",
    "html5-game",
    "canvas",
    "javascript",
    "card-matching",
    "puzzle-game",
    "es6",
    "webpack",
    "vercel",
    "pwa"
  ],
  "author": "Gzeu",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "babel-loader": "^9.1.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0",
    "html-webpack-plugin": "^5.5.0",
    "css-loader": "^6.8.0",
    "style-loader": "^3.3.0",
    "copy-webpack-plugin": "^11.0.0",
    "terser-webpack-plugin": "^5.3.0",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^3.0.0",
    "jest": "^29.6.0",
    "jest-environment-jsdom": "^29.6.0",
    "rimraf": "^5.0.0",
    "http-server": "^14.1.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "gh-pages": "^5.0.0"
  },
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/main.js"
    ]
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gzeu/memory-match-pro.git"
  },
  "bugs": {
    "url": "https://github.com/Gzeu/memory-match-pro/issues"
  },
  "homepage": "https://memory-match-pro.vercel.app"
}